body
  background-color: pink
  background-image: url(/back.jpg)
  font-family: san-selif
  background-size: contain

.content
  width: 790px
  margin: auto

.title
  background-image: url(/white80.png)
  margin: 50px
  padding: 10px
  border: 1px solid black
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  font-size: 5em

.article
  background-image: url(/white80.png)
  margin: 50px
  padding: 15px
  border: 1px solid black
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
